<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--<meta name="keywords" content="">-->
  <!--<meta name="description" content="">-->
  <!--<meta name="author" content="">-->
  <title>Notes</title>

  <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->

  <link rel="stylesheet" href="<!-- INSERT: prefix -->/style.css">
  <!--<script type="text/javascript" src="src/app.js"></script>-->
</head>

<body><div class="structure-only-main">
  <header class="sticky" id="top">
<!-- INSERT: navbar -->
  </header>
  <main>
    <h1>Showcases</h1>
    <ul>
      <li><a href="<!-- INSERT: prefix -->/showcase/vanilla-scrollspy.html">Vanilla Scrollspy</a></li>
    </ul>
    <h1>Japanese Resources</h1>
    <p>Coming soon a town near you</p>
    <h1>Mandarin Resources</h1>
    <p>Coming soon a town near you</p>
  </main>
</div></body>
</html>
